In [27]:
import pandas as pd

df = pd.read_excel('C:/Users/eli/Desktop/yelp.xlsx')

C:\Users\eli\anaconda3\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [28]:
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1

In [29]:
all_sheets = pd.read_excel('C:/Users/eli/Desktop/yelp.xlsx', sheet_name = [0, 1, 2])
df_cities =  all_sheets[1]
df_cities.head()

C:\Users\eli\anaconda3\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

   id           city
0   1       Bellevue
1   2       Braddock
2   3       Carnegie
3   4      Homestead
4   5  Mc Kees Rocks

In [30]:
df = pd.merge(left = df, right = df_cities, how = 'inner', left_on = 'city_id', right_on = 'id')
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,id,city
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,1,Bellevue
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,1,Bellevue
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,1,Bellevue
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,1,Bellevue
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,1,Bellevue

In [31]:
df_states = all_sheets[2]
df_states.head()

   id state
0   1    PA
1   2    NV

In [32]:
df = pd.merge(left= df, right = df_states, how = 'inner', left_on = 'state_id', right_on = 'id')
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,id_x,city,id_y,state
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,1,Bellevue,1,PA
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,1,Bellevue,1,PA
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,1,Bellevue,1,PA
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,1,Bellevue,1,PA
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,1,Bellevue,1,PA

In [34]:
df.shape

(600, 12)

In [37]:
df.head(10)

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,id_x,city,id_y,state
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,1,Bellevue,1,PA
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,1,Bellevue,1,PA
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,1,Bellevue,1,PA
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,1,Bellevue,1,PA
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,1,Bellevue,1,PA
5,Lincoln Bakery,Food,Bakeries,True,25,4.0,1,1,1,Bellevue,1,PA
6,Luigi's Pizzeria,Restaurants,Pizza,True,18,4.0,1,1,1,Bellevue,1,PA
7,Mane Attractions Unlimited,Hair Salons,Beauty & Spas,False,4,3.0,1,1,1,Bellevue,1,PA
8,R & B's Pizza Place,Restaurants,Pizza,True,17,4.0,1,1,1,Bellevue,1,PA
9,Rusty Nail,Restaurants,American (Traditional),True,32,3.5,1,1,1,Bellevue,1,PA

In [38]:
atts = ['name', 'city', 'state']
df[atts].head(100)

                                              name        city state
0                     China Sea Chinese Restaurant    Bellevue    PA
1                             Discount Tire Center    Bellevue    PA
2                                     Frankfurters    Bellevue    PA
3                                Fred Dietz Floral    Bellevue    PA
4                                    Kuhn's Market    Bellevue    PA
..                                             ...         ...   ...
95                             Aamco Transmissions  Pittsburgh    PA
96  Animal Rescue League Shelter & Wildlife Center  Pittsburgh    PA
97                          Aracri's Greentree Inn  Pittsburgh    PA
98                           Atch-Mont Real Estate  Pittsburgh    PA
99                              Atria's Restaurant  Pittsburgh    PA

[100 rows x 3 columns]

In [39]:
del df['id_x']

In [40]:
del df['id_y']

In [41]:
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,Bellevue,PA
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,Bellevue,PA
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,Bellevue,PA
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,Bellevue,PA
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,Bellevue,PA

In [43]:
df[100:201]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
100,Au Bon Pain Co,Food,Bakeries,False,7,3.0,8,1,Pittsburgh,PA
101,Bado's Pizza Grill and Ale House,Italian,Bars,True,93,3.5,8,1,Pittsburgh,PA
102,Bastone Auto Service,Auto Repair,Automotive,False,20,4.0,8,1,Pittsburgh,PA
103,Bellisario's Pizza Palace,Italian,Pizza,True,21,3.5,8,1,Pittsburgh,PA
104,Benedum Center for the Performing Arts,Opera & Ballet,Arts & Entertainment,False,56,4.5,8,1,Pittsburgh,PA
...,...,...,...,...,...,...,...,...,...,...
196,Miller Ace Hardware,Shopping,Hardware Stores,False,5,4.5,8,1,Pittsburgh,PA
197,Minutello's Restaurant & Lounge,Italian,Pizza,True,8,3.0,8,1,Pittsburgh,PA
198,Monro Muffler Brake & Service,Tires,Automotive,False,9,2.0,8,1,Pittsburgh,PA
199,Moonlite Cafe,Restaurants,Italian,True,20,4.5,8,1,Pittsburgh,PA
200,Morton's The Steakhouse,Restaurants,American (Traditional),True,68,4.0,8,1,Pittsburgh,PA

In [45]:
index_last = len(df) - 1
last_business = df.iloc[index_last]
print(last_business['name'])

A Sunrise Towing

In [47]:
df[df['city']=='Pittsburgh']

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
95,Aamco Transmissions,Auto Repair,Automotive,False,21,4.5,8,1,Pittsburgh,PA
96,Animal Rescue League Shelter & Wildlife Center,Animal Shelters,Veterinarians,False,43,4.0,8,1,Pittsburgh,PA
97,Aracri's Greentree Inn,Italian,American (New),True,15,3.5,8,1,Pittsburgh,PA
98,Atch-Mont Real Estate,Real Estate Services,Property Management,False,3,2.0,8,1,Pittsburgh,PA
99,Atria's Restaurant,American (New),Sandwiches,True,69,3.0,8,1,Pittsburgh,PA
...,...,...,...,...,...,...,...,...,...,...
283,Walter's Automotive,Auto Repair,Automotive,False,99,5.0,8,1,Pittsburgh,PA
284,Washington's Landing Marina,Active Life,Boating,False,3,3.0,8,1,Pittsburgh,PA
285,West Liberty Cycles,Sporting Goods,Bikes,False,8,4.5,8,1,Pittsburgh,PA
286,Wiseguys Pizza,Restaurants,Pizza,True,12,3.0,8,1,Pittsburgh,PA
287,X Shadyside,Active Life,Yoga,False,31,3.5,8,1,Pittsburgh,PA

In [48]:
df[df['name']=='The Dragon Chinese Cuisine']

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
93,The Dragon Chinese Cuisine,Restaurants,Chinese,True,7,3.0,7,1,Munhall,PA

In [56]:
df[(df['category_0']=='Bars') | (df['category_1']=='Bars')]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
12,Emil's Lounge,Bars,American (New),True,26,4.5,2,1,Braddock,PA
15,Alexion's Bar & Grill,Bars,American (Traditional),True,23,4.0,3,1,Carnegie,PA
32,Rocky's Lounge,Bars,American (Traditional),True,10,4.0,3,1,Carnegie,PA
42,Duke's Upper Deck Cafe,Pubs,Bars,True,33,3.5,4,1,Homestead,PA
62,Randy's Beer Barrel Pub,Pubs,Bars,False,3,2.5,4,1,Homestead,PA
70,TGI Fridays,Bars,American (Traditional),True,23,2.5,4,1,Homestead,PA
77,Applebee's,Bars,American (Traditional),True,9,3.5,5,1,Mc Kees Rocks,PA
101,Bado's Pizza Grill and Ale House,Italian,Bars,True,93,3.5,8,1,Pittsburgh,PA
114,Buffalo Blues,Restaurants,Bars,True,62,3.0,8,1,Pittsburgh,PA
119,Cappy's Cafe,Bars,American (Traditional),True,51,3.0,8,1,Pittsburgh,PA
138,Doc's Place,Bars,Pizza,True,21,3.0,8,1,Pittsburgh,PA
171,Huddle,Bars,American (Traditional),True,17,4.0,8,1,Pittsburgh,PA
187,Le Mardi Gras,Food,Bars,False,48,4.0,8,1,Pittsburgh,PA
203,Mt Troy Inn,Bars,Nightlife,False,3,3.5,8,1,Pittsburgh,PA
209,Nico's Recovery Room,Bars,American (Traditional),True,24,3.5,8,1,Pittsburgh,PA
232,Primanti Bros.,Restaurants,Bars,True,463,3.5,8,1,Pittsburgh,PA
233,Pub In the Park,Pubs,Bars,False,6,4.5,8,1,Pittsburgh,PA
272,The Korner Pub,Pubs,Bars,False,8,4.5,8,1,Pittsburgh,PA
274,The Park House,Pubs,Bars,True,61,4.0,8,1,Pittsburgh,PA
279,Tramp's Restaurant,Bars,American (Traditional),True,4,3.5,8,1,Pittsburgh,PA
288,Bar Louie,Bars,American (New),True,92,2.5,9,1,West Homestead,PA
300,Buffalo Wild Wings,Bars,American (Traditional),True,171,3.0,11,2,Henderson,NV
433,Boomer's Bar,Bars,American (Traditional),False,19,3.5,12,2,Las Vegas,NV
450,Hard Hat Lounge,Dive Bars,Bars,False,31,3.5,12,2,Las Vegas,NV
451,Huntridge Tavern,Dive Bars,Bars,False,50,4.0,12,2,Las Vegas,NV
452,Jack's Pub,Pubs,Bars,False,20,2.5,12,2,Las Vegas,NV
453,Moon Doggies,Dive Bars,Bars,False,85,4.0,12,2,Las Vegas,NV
515,Jake's Bar,Bars,Nightlife,False,12,4.5,12,2,Las Vegas,NV
593,Sporting Chance Saloon,Bars,Nightlife,False,7,3.5,13,2,North Las Vegas,NV

In [60]:
df[(df['city']=='Carnegie') & ((df['category_0']=='Bars') | (df['category_1']=='Bars'))]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
15,Alexion's Bar & Grill,Bars,American (Traditional),True,23,4.0,3,1,Carnegie,PA
32,Rocky's Lounge,Bars,American (Traditional),True,10,4.0,3,1,Carnegie,PA

In [67]:
df[(df['city']=='Carnegie') & ((df['category_0']=='Bars') | (df['category_0']=='Restaurants') | (df['category_1']=='Bars')
                               | (df['category_1']=='Restaurants'))]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
15,Alexion's Bar & Grill,Bars,American (Traditional),True,23,4.0,3,1,Carnegie,PA
18,Barb's Country Junction Cafe,Restaurants,Cafes,True,9,4.0,3,1,Carnegie,PA
20,Don Don Chinese Restaurant,Restaurants,Chinese,True,10,2.5,3,1,Carnegie,PA
29,Papa J's,Restaurants,Italian,True,81,3.5,3,1,Carnegie,PA
30,Porto Fino Pizzaria & Gyro,Restaurants,Pizza,False,4,2.5,3,1,Carnegie,PA
32,Rocky's Lounge,Bars,American (Traditional),True,10,4.0,3,1,Carnegie,PA

In [72]:
total_dive_bars_LV = df[(df['city']=='Las Vegas') & ((df['category_0']=='Dive Bars') | (df['category_1']=='Dive Bars'))]
len(total_dive_bars_LV)

3

In [70]:
dive_bars_LV_with_good_rating = total_dive_bars_LV[total_dive_bars_LV['stars'] >= 4.0 ]
dive_bars_LV_with_good_rating.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
451,Huntridge Tavern,Dive Bars,Bars,False,50,4.0,12,2,Las Vegas,NV
453,Moon Doggies,Dive Bars,Bars,False,85,4.0,12,2,Las Vegas,NV

In [87]:
import random
random_int = random.randint(0, len(dive_bars_LV_with_good_rating) - 1)
dive_bars_LV_with_good_rating[random_int:random_int+1]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
451,Huntridge Tavern,Dive Bars,Bars,False,50,4.0,12,2,Las Vegas,NV

In [88]:
random_int = random.randint(0, len(dive_bars_LV_with_good_rating) - 1)
dive_bars_LV_with_good_rating.iloc[random_int]

name            Huntridge Tavern
category_0             Dive Bars
category_1                  Bars
take_out                   False
review_count                  50
stars                        4.0
city_id                       12
state_id                       2
city                   Las Vegas
state                         NV
Name: 451, dtype: object

In [95]:
cat_0 = df['category_0'].str.contains('Nail Salon')
cat_1 = df['category_0'].str.contains('Nail Salon')
handerson = df['city'] == 'Handerson'
df[handerson & (cat_0 | cat_1)].review_count.sum()

0

In [99]:
cat_0 = df['category_0'].str.contains('Bars')
cat_1 = df['category_0'].str.contains('Bars')
lv = df['city'] == 'Las Vegas'
df[handerson & (cat_0 | cat_1)].review_count.sum()

251

In [97]:
cat_0 = df['category_0'].str.contains('Bars')
cat_1 = df['category_0'].str.contains('Bars')
lv = df['city'] == 'Las Vegas'
df[lv & (cat_0 | cat_1)].review_count.mean()

41.833333333333336

In [98]:
cat_0 = df['category_0'].str.contains('Auto Repair')
cat_1 = df['category_0'].str.contains('Auto Repair')
pitts = df['city'] == 'Pittsburgh'
df[pitts & (cat_0 | cat_1)].review_count.mean()

25.166666666666668

In [101]:
df['city'].unique()

array(['Bellevue', 'Braddock', 'Carnegie', 'Homestead', 'Mc Kees Rocks',
       'Mount Lebanon', 'Munhall', 'Pittsburgh', 'West Homestead',
       'West Mifflin', 'Henderson', 'Las Vegas', 'North Las Vegas'],
      dtype=object)

In [102]:
df['state'].unique()

array(['PA', 'NV'], dtype=object)

In [103]:
# How many businesses there are in each cities
df['city'].value_counts()

Pittsburgh         193
Las Vegas          133
Henderson          130
Homestead           41
North Las Vegas     37
Carnegie            22
Bellevue            12
Mc Kees Rocks       10
West Mifflin         9
Mount Lebanon        4
Munhall              4
West Homestead       3
Braddock             2
Name: city, dtype: int64

In [104]:
# counts all non null values in category_0
df['category_0'].nunique()

89

In [105]:
df['city'].nunique()

13

In [109]:
# concatenates the string values from category_0 with category_1 into new column named 'categories',
# separated by a ','
df['categories'] = df['category_0'].str.cat(df['category_1'], sep = ', ')
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state,categories
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,Bellevue,PA,"Restaurants, Chinese"
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,Bellevue,PA,"Tires, Automotive"
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,Bellevue,PA,"Restaurants, Hot Dogs"
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,Bellevue,PA,"Shopping, Flowers & Gifts"
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,Bellevue,PA,"Food, Grocery"

In [110]:
df[df['categories'].str.contains('Pizza')]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state,categories
6,Luigi's Pizzeria,Restaurants,Pizza,True,18,4.0,1,1,Bellevue,PA,"Restaurants, Pizza"
8,R & B's Pizza Place,Restaurants,Pizza,True,17,4.0,1,1,Bellevue,PA,"Restaurants, Pizza"
30,Porto Fino Pizzaria & Gyro,Restaurants,Pizza,False,4,2.5,3,1,Carnegie,PA,"Restaurants, Pizza"
48,Homestead Capri Pizza,Italian,Pizza,True,4,2.0,4,1,Homestead,PA,"Italian, Pizza"
49,Italian Village Pizza,Restaurants,Pizza,False,6,2.5,4,1,Homestead,PA,"Restaurants, Pizza"
73,Uno Pizzeria & Grill,American (Traditional),Pizza,True,55,3.0,4,1,Homestead,PA,"American (Traditional), Pizza"
83,Pasquarelli's Pizza House,Restaurants,Pizza,True,13,4.0,5,1,Mc Kees Rocks,PA,"Restaurants, Pizza"
94,The Pizza Company,Restaurants,Pizza,True,12,4.0,7,1,Munhall,PA,"Restaurants, Pizza"
103,Bellisario's Pizza Palace,Italian,Pizza,True,21,3.5,8,1,Pittsburgh,PA,"Italian, Pizza"
105,Beto's Pizza,Restaurants,Pizza,True,145,4.0,8,1,Pittsburgh,PA,"Restaurants, Pizza"
117,Calabria's Italian Restaurant,Restaurants,Pizza,False,3,2.5,8,1,Pittsburgh,PA,"Restaurants, Pizza"
127,Chubby's Pizza & Hoagies Northside,Restaurants,Pizza,True,14,2.5,8,1,Pittsburgh,PA,"Restaurants, Pizza"
138,Doc's Place,Bars,Pizza,True,21,3.0,8,1,Pittsburgh,PA,"Bars, Pizza"
146,Eddie's Pizza Haus,Italian,Pizza,True,8,4.0,8,1,Pittsburgh,PA,"Italian, Pizza"
153,Fiori's Pizzaria,Italian,Pizza,True,189,4.5,8,1,Pittsburgh,PA,"Italian, Pizza"
172,Il Pizzaiolo,Italian,Pizza,True,194,4.0,8,1,Pittsburgh,PA,"Italian, Pizza"
188,Little Nipper's Pizza,Restaurants,Pizza,True,10,2.5,8,1,Pittsburgh,PA,"Restaurants, Pizza"
197,Minutello's Restaurant & Lounge,Italian,Pizza,True,8,3.0,8,1,Pittsburgh,PA,"Italian, Pizza"
229,Pizza Hut,Italian,Pizza,True,6,1.5,8,1,Pittsburgh,PA,"Italian, Pizza"
286,Wiseguys Pizza,Restaurants,Pizza,True,12,3.0,8,1,Pittsburgh,PA,"Restaurants, Pizza"
291,Bellisario Pizza Shop,Restaurants,Pizza,True,6,3.5,10,1,West Mifflin,PA,"Restaurants, Pizza"
296,Latina Pizza,Restaurants,Pizza,True,6,4.5,10,1,West Mifflin,PA,"Restaurants, Pizza"
359,Sammy's Woodfired Pizza and Grill,Pizza,Gluten-Free,True,59,3.5,11,2,Henderson,NV,"Pizza, Gluten-Free"
395,Buon Gusto Ristorante,Restaurants,Pizza,True,279,4.0,11,2,Henderson,NV,"Restaurants, Pizza"
396,Carmine's,Italian,Pizza,True,54,3.0,11,2,Henderson,NV,"Italian, Pizza"
408,Papa John's Pizza,Restaurants,Pizza,True,11,2.0,11,2,Henderson,NV,"Restaurants, Pizza"
409,Pizza Hut,Restaurants,Pizza,True,14,3.0,11,2,Henderson,NV,"Restaurants, Pizza"
536,Little Caesars Pizza,Restaurants,Pizza,True,4,4.0,12,2,Las Vegas,NV,"Restaurants, Pizza"
594,Domino's Pizza,Sandwiches,Pizza,True,6,4.5,13,2,North Las Vegas,NV,"Sandwiches, Pizza"

In [124]:
# Create a new column "rating"
df['rating'] = df['stars'] * 2
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state,categories,rating
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,Bellevue,PA,"Restaurants, Chinese",5.0
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,Bellevue,PA,"Tires, Automotive",9.0
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,Bellevue,PA,"Restaurants, Hot Dogs",9.0
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,Bellevue,PA,"Shopping, Flowers & Gifts",8.0
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,Bellevue,PA,"Food, Grocery",7.0

In [126]:

def convert_to_rating(x):
    return (str(x) + '  out of 10')

In [127]:
# Update column "rating"
df['rating'] = df['rating'].apply(convert_to_rating)
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state,categories,rating
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,Bellevue,PA,"Restaurants, Chinese",5.0 out of 10
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,Bellevue,PA,"Tires, Automotive",9.0 out of 10
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,Bellevue,PA,"Restaurants, Hot Dogs",9.0 out of 10
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,Bellevue,PA,"Shopping, Flowers & Gifts",8.0 out of 10
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,Bellevue,PA,"Food, Grocery",7.0 out of 10